CLIENT_ID=coloque_seu_client_id_aqui
CLIENT_SECRET=coloque_seu_client_secret_aqui
REDIRECT_URI=https://streamlit-dashboard-gladney-914287316335.southamerica-east1.run.app
ALLOWED_EMAILS=rafaelabernardesrabelo@gmail.com,outra@exemplo.com
